<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뭐야 살려줘요</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      background-color: #FFE9C8;
    }
    main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      text-align: center;
      font-size: 3.375rem;
      color: #1860C3;
    }
    img {
      margin: 1rem auto;
      display: block;
    }
    p {
      text-align: center;
      font-size: 1.875rem;
      color: #73BDFF;
    }
  </style>
</head>
<body>
  <main>
    <h1>뭐야 살려줘요</h1>
    <img src="character.png" />
    <p>집보내달라니까요?</p>
  </main>
</body>
</html>
